#Made By Pebble Studio(#1)
#Thank you For downloading!

        #Hp 실능계산인지 아닌지 결정
habcds = input('hp실능치를 계산합니까?(y/n)')
        #hp실능 계산 창
if habcds == 'n':
    print('50레벨 기준입니다.')
    종족값 = int(input('공방특공특방스핏 중 하나의 능력치를 마음속으로 정한 후 종족값을 말씀해주세요'))
    개체 = int(input('그 능력치의 개채값은?'))
    노력치 = int(input('그 능력치에 노력치를 얼마나 투자하셨습니까??'))
    성격보정 = float(input('성격보정 하락입니까 상승입니까 그대로입니까(순서대로 (0.9/1.1/1)'))
    아이템 = float(input('아이템 보정을 받는다면 수치를 소수로 적어주시고(예를들어 구애시리즈는 1.5) 안 받으면 1 입력'))
    print('밑에 있는 값은 1차결과입니다 성격보정과 아이템보정을 안하신 분들은 여기서 끝내시면 됩니다.')
    일차결과 = (((종족값*2)+개체+(노력치//4))//2+5)
    print((((종족값*2)+개체+(노력치//4))//2+5))
    print('이차결과에는 성격보정 한 값과 아이템 보정 한 값이 들어갑니다.')
    이차결과 = input('아무키나 누르시고 엔터 하시면 이차결과를 출력합니다.')
    print('소숫점이 나온다면 소숫점을 전부 버림하십시오')
    print(일차결과 * 아이템 * 성격보정)
    print('모든계산이 완료되었습니다.')



if habcds == 'y':
    print('50레벨 기준입니다')
    h = int(input('hp 종족값을 말씀해주세요.'))
    h개체 = int(input('hp개체값???'))
    h노력치 = int(input('hp에 노력치를 얼마나 투자하셨습니까?'))
    #hp 실능치 계산식
    print((((h*2)+h개체+(h노력치//4))//2)+10+50)
    print('모든 계산이 완료되었습니다')

else:
        quit()
